@import url('https://fonts.googleapis.com/css2?family=Gluten:wght@100;400;700&display=swap');

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
    text-align: center;
    background-color: #FFFFFF;
    font-family: 'Gluten', cursive;
    color: #272343;
}

.btn {
    font-family: 'Gluten', cursive;
    border: none;
    border-radius: 2px; 
    cursor: pointer;
}

.btn:hover {
    color: orange;
}

#email {
    font-family: 'Gluten', cursive;
    background-color: #eee;
    height: 40px;
    text-align: center;
    margin-top: 50px;
    border: none;
    border-radius: 10px;
}

#hero .btn {
    margin-top: 50px;
    font-size: 40px;
}

li {
    list-style: none;
}

ul, ol {
    margin-left: 0;
    padding-left: 0;
   }

section {
    margin-bottom: 40px;
}

header {
    position: fixed;
    top: 0;
    min-height: 75px;
    width: 100%;
    padding: 0px 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #fff;
}

#hero {
    margin-top: 180px;
    height: 65vh;
}

#hero h2 {
    font-size: 5rem;
}

.nav-link {
    display: inline;
    padding-left: 10px;
}

.nav-link a, .footer-links a {
    text-decoration: none;
}

a:hover {
    color: orange;
}

#main {
    display: flex;
	flex-direction: column;
	justify-content: center;
	max-width: 980px;
	margin: 0 auto;
}

#features {
    display: flex;
    justify-content: space-between;
}

.feat-elem {
    background-color: #E3F6F5;
    border-radius: 30px;
    padding: 30px;
    margin: 20px;
}

.descr {
    margin-top: 20px;
}

.descr h2 {
    padding-bottom: 5px;
}

#how-it-works {
    background-color: #BAE8E8;
    height: 400px;
    padding: 50px;
    border-radius: 30px;
    margin: 20px;
}

#video {
    width: 500px;
    height: 300px;
}

#price {
    display: flex;
    justify-content: space-between;
}

.product {
    background-color: #79B4B7;
    border-radius: 30px;
    padding: 30px;
    margin: 20px;
}

.dollar {
    color: green;
    padding: 5px 0px;
}

.about-prod li {
    padding: 2px 0px;
}

.product .btn {
    padding: 5px;
    font-size: 20px;
    margin-top: 10px;
}

.footer-links {
    margin-bottom: 10px;
}

.footer-links li {
    display: inline;
    padding: 5px;
}

.footer-descr {
    padding: 10px;
}

@media (min-width: 1500px) {
    #hero {
        height: 80vh;
        margin-top: 400px;
    }
}

@media (max-width: 800px) {
    #features {
        flex-wrap: wrap;
    }

    section {
        margin-bottom: 0px;
    }
}

@media (max-width: 620px) {
    #price {
        flex-direction: column;
	    justify-content: center;
        flex-wrap: wrap;
    }

    #hero h2 {
        font-size: 3rem;
    }

    header {
        flex-wrap: wrap;
    }

    #video {
        width: 75%;
        height: auto;
    }

    #how-it-works {
        height: 250px;
    }
}

@media (max-width: 400px) {
    #hero h2 {
        font-size: 2rem;
    }
}
